<?php
return [
    'mobileaccessories' => 'Mobile Accessories',
    'mobileandtablet' => 'Mobile and Tablet',
    'simcard' => 'SimCard',
    'laptopandpcandac' => 'Laptop and PC and Accessories',
    'videoandaudio' => 'Video and Audio',
    'cameraandaccessori' => 'Camera and Accessories',
    'gameconsoleandacc' => 'Game console and Accessories',
    'onlinegames' => 'Online Games',
    'otherelectronics' => 'Other Electronics',
    'car' => "Car",
    'motorcycle' => "Motorcycle",
    'vehicleaccessories' => "Vehicle Accessories",
    'furnitureanddecora' => "Furniture and Decora",
    'electricappliances' => "Electric Appliances",
    'antiquegoods' => "Antique goods",
    'otherappliances' => "Other Appliances",
    'clothingandshoes' => "Clothing and shoes",
    'jewelryandwatch' => "Jewelry and Watch",
    'babies' => "Babies",
    'otherpersonals' => "Other personals",
    'traveltour' => "Travel Tour",
    'sporting' => "Sporting",
    'book' => "Book",
    'toys' => "Toys",
    'animals' => "Animals",
    'artandmusic' => "Art and Music",
    'collection' => "Collection",
    'otherhobbies' => "Other hobbies",
    'residentialforsale' => "Residential for sale",
    'pesidentialforrent' => "Residential for rent",
    'commercialpropertyforsale' => "Commercial property for sale",
    'commercialpropertyforrent' => "Commercial property for rent",
    'gardensandvillaforsale' => "Gardens and Villa for sale",
    'gardensandvillaforrent' => "Gardens and Villa for rent",
    'otherestate' => "Other estate",
    'training' => "Training",
    'ceremonyandcelebrations' => "Ceremony and Celebrations",
    'makeupandbeauty' => "Make up and beauty",
    'repairs' => "Repairs",
    'webdesignandnetworking' => "Web design and Networking",
    'cleaningandhomeservices' => "Cleaning and Home services",
    'nursingandtherapeutic' => "Nursing and Therapeutic",
    'transportation' => "Transportation",
    'typingandtranslating' => "Typing and Translating",
    'buildinganddecoration' => "Building and Decoration",
    'otherservices' => "Other Services",
    'business' => "business",
    'machineandindustrialsuppli' => "Machine and  Industrial Suppli",
    'officeandcommercialsupplies' => "Office and Commercial Supplies",
    'employer' => "Employers",
    'jobseeker' => "job seeker",
    'bike' => "Bike",
];
