<?php
return [
    'home' => 'خانه',
    'mainpage' => 'صفحه اصلی',
    'tickets' => 'تیکت ها',
    'support' => 'پشتیبانی',
    'sales' => 'حراجی',
    'dahlia' => 'داهلیا',
    'search' => 'جستجو',
    'categorie' => 'دسته بندی ها',
    'location' => 'مکان',
    'morefilter' => 'فیلترها',
    'asia' => 'آسیا',
    'iran' => 'ایران',
    'Isfahan' => 'اصفهان',
    'isfahan' => 'اصفهان',
    'all' => 'همه',
    'urgent' => 'فوری',
    'latest' => 'اخرین ها',
    'cheap' => 'ارزان ترین ها',
    'expensive' => 'گران ترین ها',
    'price' => 'قیمت',
    'trust' => 'ودیعه',
    'toman' => 'تومان',
    'nothing' => 'چیزی برای نمایش وجود ندارد!',
];
