<?php
return [
    'chatwithseller' => 'گفتگو با فروشنده',
    'send' => 'ارسال',
    'activeusers' => 'کاربران حاضر',
    'istyping' => 'در حال نوشتن',
    'noprice' => 'هنوز قیمتی ثبت نشده',
    'extra' => 'ضمیمه ها',
    'toman' => 'تومان',
    'pricerule' => 'لطفا قیمت پیشنهادی خود را وارد کنید (قیمت شما باید بیشتر از اخرین قیمت ثبت شده باشد)',
    'nothing' => 'چیزی برای نمایش وجود ندارد!',
    'lastprice' => 'آخرین قیمت ',
    'from' => 'توسط',
    'istyping' => 'در حال تایپ ',
];
