<?php
return [
    'mobileaccessories' => 'لوازم جانبی موبایل',
    'mobileandtablet' => 'موبایل و تبلت',
    'simcard' => 'سیم کارت',
    'laptopandpcandac' => 'لپ تاپ و کامپیوتر لوازم جانبی',
    'videoandaudio' => 'صوتی و تصویری',
    'cameraandaccessori' => 'دوربین و لوازم جانبی',
    'gameconsoleandacc' => 'بازی و کنسول و لوازم جانبی',
    'onlinegames' => 'بازی های آنلاین',
    'otherelectronics' => 'دیگر لوازم الکترونیکی',
    'car' => "کار",
    'motorcycle' => "موتور سیکلت",
    'vehicleaccessories' => "لوازم جانبی وسایل نقلیه",
    'furnitureanddecora' => "مبلمان و دکوراسیون",
    'electricappliances' => "لوازم برقی",
    'antiquegoods' => "اجناس آنتیک",
    'otherappliances' => "دیگر لوازم خانه",
    'clothingandshoes' => "لباس و کفش",
    'jewelryandwatch' => "زیورآلات و ساعت",
    'babies' => "لوازم کودک",
    'otherpersonals' => "دیگر لوازم شخصی",
    'traveltour' => "تور های مسافرتی",
    'sporting' => "لوازم ورزشی",
    'book' => "کتاب",
    'toys' => "اسباب بازی",
    'animals' => "مربوط حیوانات",
    'artandmusic' => "هنر و موسیقی",
    'collection' => "کلکسیون",
    'otherhobbies' => "دیگر سرگرمی ها",
    'residentialforsale' => "خانه مسکونی برای فروش",
    'residentialforrent' => "خانه ی مسکونی برای اجارع",
    'commercialpropertyforsale' => "واحد تجاری برای فروش",
    'commercialpropertyforrent' => "واحد تجاری برای اجاره",
    'gardensandvillaforsale' => "باغ و ویلا برای فروش",
    'gardensandvillaforrent' => "باغ و ویلا برای اجاره",
    'otherestate' => "دیگر املاک",
    'training' => "آموزش",
    'ceremonyandcelebrations' => "جشن و مراسم",
    'makeupandbeauty' => "آرایش و زیبایی",
    'repairs' => "تعمیرات",
    'webdesignandnetworking' => "طراحی سایت و شبکه",
    'cleaningandhomeservices' => "نظافت و خدمات منزل",
    'nursingandtherapeutic' => "پرستاری و درمانی",
    'transportation' => "حمل و نقل",
    'typingandtranslating' => "تایپ و ترجمه",
    'buildinganddecoration' => "ساختمان و دکوراسیون",
    'otherservices' => "دیگر خدمات",
    'business' => "کسب و کار",
    'machineandindustrialsuppli' => "ماشین و لوازم صنعتی",
    'officeandcommercialsupplies' => "لوازم اداری و تجاری",
    'employer' => "استخدام",
    'jobseeker' => "جوینده کار",
    'bike' => "دوچرخه",
];
